{
  "name": "redis-task-queue",
  "version": "1.0.0",
  "description": "Basic task queue and object proxy backed by Redis",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "esw src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iounpaladin/redis-task-queue.git"
  },
  "author": "iounpaladin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iounpaladin/redis-task-queue/issues"
  },
  "homepage": "https://github.com/iounpaladin/redis-task-queue#readme",
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && pretty-quick --staged"
    }
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "eslint": "^6.7.2",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-watch": "^6.0.1",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-cli": "^27.3.1",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1"
  },
  "dependencies": {
    "node-redis-warlock": "^1.0.2",
    "redis": "^3.1.2"
  }
}
